<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActivityOficinas">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOficinas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:popupBackground="@color/black"
        android:background="@color/black" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participar"
        android:id="@+id/buttonParticipar"
        android:onClick="telaCadastro"
        android:layout_below="@+id/spinnerOficinas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações"
        android:id="@+id/buttonInformacoes"
        android:onClick="telaInformacoes"
        android:layout_below="@+id/buttonParticipar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Oficinas - Selecione uma Oficina"
        android:id="@+id/textViewOficinas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="titulo da oficina"
        android:id="@+id/titulo"
        android:layout_alignBottom="@+id/buttonParticipar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="data e hora"
        android:id="@+id/data_hora"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/myNetworkImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/titulo"
        android:layout_marginTop="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/id_oficina"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewOficinas"
        android:layout_alignEnd="@+id/textViewOficinas"
        android:visibility="invisible" />


</RelativeLayout>
